#######################
#      Necessary      #
#######################
alsa-utils
bind-tools
bluez
bluez-utils
brightnessctl
btrfs-progs
cmake
cryptsetup
dkms
dmidecode
dosfstools
edk2-shell
exfatprogs
f2fs-tools
fatresize
jfsutils
libnotify
libx11
libxft
libxinerama
man-db
man-pages
mtools
msr-tools
nfs-utils
nilfs-utils
openssh
openvpn
python-pip
squashfs-tools
tcpdump
usbutils
wireless_tools

#######################
#    User specific    #
#######################
chromium
cmatrix
composer
docker
dsniff
dunst
edk2-ovmf
exa
feh
fzf
git
gnu-netcat
gptfdisk
gtk2
httpie
htop
irssi
links
lolcat
luarocks
mpc
mpd
mpv
nano
ncdu
ncmpcpp
neovim
net-tools
newsboat
nmap
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-extra
picom
ranger
reflector
rsync
scrot
stow
sxiv
terminus-font
the_silver_searcher
tmux
transmission-cli
tree
ttf-firacode-nerd
unclutter
unrar
unzip
upower
webkit2gtk
wget
xclip
yarn
yt-dlp
zathura
zathura-pdf-poppler
zip
zsh

#######################
#        Xorg         #
#######################
xorg-server
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xrdb
xorg-xset

#######################
#       Drivers       #
#######################
broadcom-wl-dkms
intel-ucode
libva-intel-driver
libva-utils
libvdpau-va-gl
vulkan-intel
xf86-video-intel
# qemu-guest-agent
# virtualbox-guest-utils

#######################
#         VMs         #
#######################
# virtualbox
# virtualbox-host-dkms
