[general]
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music
seek_time = 3

[visualizer]
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = my_fifo
visualizer_in_stereo = yes
visualizer_type = spectrum
visualizer_color = 250, 244, 244, 244, 250, 238

[header]
header_visibility = yes
header_window_color = 244
volume_color = 244
state_line_color = 250
state_flags_color = 15:b

[playlist]
playlist_display_mode = classic
song_list_format = $(15){%f}$(end)$R$(250)({%l})$(end)
now_playing_prefix = $(250) => $b$(end)
now_playing_suffix = $(250)$/b
browser_playlist_prefix = "$1»$1 "
modified_item_prefix = ">> "

[statusbar]
progressbar_look = =>
progressbar_color = 15
statusbar_visibility = yes
progressbar_elapsed_color = 250:b
statusbar_color = 244
statusbar_time_color = 244:b
song_status_format = {%t}|{%f}
display_bitrate = yes

[library]
song_library_format = {{%a - %t}|{%f}}{$R%l}
empty_tag_color = 238

[global]
current_item_prefix = $(15)$r
current_item_suffix = $/r$(end)
selected_item_prefix = $(250)$b
selected_item_suffix = $/b$(end)
main_window_color = 244
centered_cursor = yes
enable_window_title = yes
external_editor = neovim
execute_on_song_change = ~/bin/playsong

