[?25l[?7l[38;5;19m[1m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[38;5;8m[1moooooooo[38;5;19m[1moooo/`
[38;5;8m[1m         [38;5;19m[1m./[38;5;8m[1mooosssso++osssssso[38;5;19m[1m+`
[38;5;8m[1m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/[0m
[19A[9999999D[41C[38;5;8m[1m[38;5;55m[1mroot[38;5;19m@[38;5;55m[1mmacbook[0m 
[41C[38;5;19m------------[0m 
[41C[38;5;55m[1mó°£‡ - OS[0m[38;5;19m -->[38;5;8m Arch Linux[0m 
[41C[38;5;55m[1mó°Œ¢ - Host[0m[38;5;19m -->[38;5;8m MacBookAir6,2 1.0[0m 
[41C[38;5;55m[1mó°Œ½ - Kernel[0m[38;5;19m -->[38;5;8m 5.15.79-1-lts[0m 
[41C[38;5;55m[1mó°“ - Packages[0m[38;5;19m -->[38;5;8m 1190 (pacman)[0m 
[41C[38;5;55m[1mî¯Š - Shell[0m[38;5;19m -->[38;5;8m bash[0m 
[41C[38;5;55m[1mó°¹‘ - Resolution[0m[38;5;19m -->[38;5;8m 1440x900[0m 
[41C[38;5;55m[1mó±‚¬ - WM[0m[38;5;19m -->[38;5;8m dwm[0m 
[41C[38;5;55m[1mîž• - Terminal[0m[38;5;19m -->[38;5;8m st[0m 
[41C[38;5;55m[1mó°›– - Font[0m[38;5;19m -->[38;5;8m SymbolsNerdFont[0m 
[41C[38;5;55m[1mó°»  - CPU[0m[38;5;19m -->[38;5;8m i5-4250U @ 2.6GHz[0m 
[41C[38;5;55m[1mó°“… - GPU[0m[38;5;19m -->[38;5;8m Intel Haswell-ULT[0m 

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m




[?25h[?7h