###########
# General #
###########

# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
hwdec=vaapi
osc=no
vo=gpu
# really-quiet=yes
save-position-on-quit
fullscreen=yes
# no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
# term-osd-bar                            # display a progress bar on the terminal
# use-filedir-conf                        # look for additional config files in the directory of the opened file
# pause                                   # no autoplay
# keep-open                               # keep the player open when a file's end is reached
# autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
# prefetch-playlist=yes
force-seekable=yes

#########
# Cache #
#########

cache=yes
# cache-on-disk=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=512MiB

###############
# Screenshots #
###############

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/pix/mpv/%F (%P) %n'
hls-bitrate=max                         # use max quality for HLS streams

#######
# OSD #
#######

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='Fira Code'
osd-font-size=35
osd-color='#4b0088'                     # ARGB format
osd-border-color='#000000'              # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0.82                    # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=4                       # size for osd text and progress bar
osd-bar-h=5                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=82                            # width of " " "

#############
# Languages #
#############

slang=en,eng,ar,fr,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=en,eng,ar,fr,de,deu,ger             # automatically select these audio tracks (decreasing priority)
