###########
# General #
###########

hwdec=vaapi
osc=no
vo=gpu
save-position-on-quit
fullscreen=yes
msg-module
msg-color
cursor-autohide-fs-only
input-media-keys=no
cursor-autohide=1000
force-seekable=yes

#########
# Cache #
#########

cache=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=512MiB

###############
# Screenshots #
###############

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/pix/mpv/%F (%P) %n'
hls-bitrate=max

#######
# OSD #
#######

osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='Fira Code'
osd-font-size=36
osd-color='#c0c0c0'
osd-border-color='#000000'
osd-shadow-color='#404040'
osd-shadow-offset=1
osd-border-size=0
osd-bar-align-y=0.82
osd-bar-h=5
osd-bar-w=82

#############
# Subtitles #
#############

sub-font='Fira Code'
sub-font-size=36
sub-color='#ffffff'
sub-border-color='#000000'
sub-shadow-color='#404040'
sub-shadow-offset=1
sub-border-size=2

#############
# Languages #
#############

slang=en,eng,ar,fr,de,deu,ger
alang=en,eng,ar,fr,de,deu,ger
